case 0x3798e4ed: // "pro"
	break;
0: 0(0) [0] 18 "(null)"
1: 4(0) [0] f4 "System"
2: 8c(4) [0] 0 "Secure System"
3: b4(4) [0] 4 "Registry"
4: 210(4) [0] 2 "smss.exe"
5: 34c(32c) [0] d "csrss.exe"
6: 39c(32c) [0] 1 "wininit.exe"
7: 3a4(394) [1] f "csrss.exe"
8: 3e8(39c) [0] c "services.exe"
9: 298(394) [1] 6 "winlogon.exe"
a: 268(39c) [0] 3 "LsaIso.exe"
b: 30c(39c) [0] d "lsass.exe"
c: 464(3e8) [0] 1d "svchost.exe"
d: 484(298) [1] 5 "fontdrvhost.exe"
e: 48c(39c) [0] 5 "fontdrvhost.exe"
f: 4e4(3e8) [0] 11 "svchost.exe"
10: 518(3e8) [0] 9 "svchost.exe"
11: 554(298) [1] 15 "dwm.exe"
12: 604(3e8) [0] 2 "svchost.exe"
13: 60c(3e8) [0] 20 "svchost.exe"
14: 66c(3e8) [0] 4 "svchost.exe"
15: 6e4(3e8) [0] a "svchost.exe"
16: 6f4(3e8) [0] 5 "svchost.exe"
17: 780(3e8) [0] 9 "svchost.exe"
18: 788(3e8) [0] 10 "svchost.exe"
19: 7a8(3e8) [0] 6 "svchost.exe"
1a: 7e8(3e8) [0] 34 "svchost.exe"
1b: 7f8(3e8) [0] 4 "svchost.exe"
1c: 818(3e8) [0] 9 "svchost.exe"
1d: 8cc(3e8) [0] 9 "WUDFHost.exe"
1e: 8e0(3e8) [0] a "svchost.exe"
1f: 944(3e8) [0] 7 "svchost.exe"
20: 948(3e8) [0] 4 "svchost.exe"
21: 954(3e8) [0] 6 "svchost.exe"
22: 964(3e8) [0] 10 "svchost.exe"
23: 9c4(4) [0] 12 "Memory Compression"
24: 9f8(3e8) [0] 5 "svchost.exe"
25: a38(3e8) [0] 6 "svchost.exe"
26: a40(3e8) [0] 9 "svchost.exe"
27: ac0(3e8) [0] b "svchost.exe"
28: af4(3e8) [0] 6 "svchost.exe"
29: b6c(3e8) [0] f "svchost.exe"
2a: bec(3e8) [0] c "svchost.exe"
2b: bf8(3e8) [0] 4 "svchost.exe"
2c: 9a8(3e8) [0] 7 "svchost.exe"
2d: c4c(3e8) [0] 6 "svchost.exe"
2e: ca8(3e8) [0] 7 "svchost.exe"
2f: cc8(3e8) [0] 7 "svchost.exe"
30: ce8(3e8) [0] 14 "svchost.exe"
31: d3c(3e8) [0] 7 "svchost.exe"
32: d60(3e8) [0] 8 "svchost.exe"
33: dd4(3e8) [0] 5 "svchost.exe"
34: de4(3e8) [0] 9 "svchost.exe"
35: e10(3e8) [0] 13 "svchost.exe"
36: e20(3e8) [0] 2 "svchost.exe"
37: e28(3e8) [0] c "svchost.exe"
38: e30(3e8) [0] e "svchost.exe"
39: f18(3e8) [0] 7 "svchost.exe"
3a: fb4(dd4) [0] b "dasHost.exe"
3b: fe8(3e8) [0] e "svchost.exe"
3c: 11d4(3e8) [0] 7 "svchost.exe"
3d: 1258(818) [1] f "sihost.exe"
3e: 1274(3e8) [1] 13 "svchost.exe"
3f: 1290(3e8) [1] c "svchost.exe"
40: 136c(3e8) [0] f "svchost.exe"
41: 13c4(788) [1] a "taskhostw.exe"
42: 1074(3e8) [0] 12 "svchost.exe"
43: ec0(8a0) [1] 5e "explorer.exe"
44: 1488(3e8) [0] a "svchost.exe"
45: 1564(3e8) [0] 5 "svchost.exe"
46: 1604(3e8) [0] 6 "svchost.exe"
47: 16d8(464) [1] 38 "SearchHost.exe"
48: 16f0(464) [1] 1b "StartMenuExperienceHost.exe"
49: 17bc(3e8) [0] 3 "svchost.exe"
4a: 17fc(3e8) [1] 6 "svchost.exe"
4b: 1410(464) [1] 7 "RuntimeBroker.exe"
4c: 1630(464) [1] 7 "RuntimeBroker.exe"
4d: 1880(3e8) [0] 4 "svchost.exe"
4e: 1a44(464) [1] 9 "dllhost.exe"
4f: 1678(c4c) [1] 10 "ctfmon.exe"
50: 15dc(3e8) [1] 7 "svchost.exe"
51: 1e08(464) [1] 1c "TextInputHost.exe"
52: 1f18(3e8) [0] 9 "svchost.exe"
53: 1c10(ec0) [1] a "Far.exe"
54: 12dc(3e8) [0] e "svchost.exe"
55: 1c94(1c10) [1] 4 "conhost.exe"
56: 1cf0(ec0) [1] 2a "chrome.exe"
57: 1d7c(1cf0) [1] 8 "chrome.exe"
58: 1ff4(1cf0) [1] 13 "chrome.exe"
59: 1c04(1cf0) [1] 14 "chrome.exe"
5a: 1ee8(1cf0) [1] a "chrome.exe"
5b: 1284(1cf0) [1] d "chrome.exe"
5c: 1d04(3e8) [0] f "svchost.exe"
5d: 328(3e8) [0] 4 "svchost.exe"
5e: d68(3e8) [0] 5 "svchost.exe"
5f: 18d0(ec0) [1] c "Notepad2.exe"
60: 15ec(1cf0) [1] 14 "chrome.exe"
61: e74(1cf0) [1] 13 "chrome.exe"
62: 1bc4(ec0) [1] 31 "devenv.exe"
63: 2228(1438) [1] 23 "Skype.exe"
64: 2268(2228) [1] 9 "Skype.exe"
65: 22f0(2228) [1] e "Skype.exe"
66: 2358(2228) [1] 40 "Skype.exe"
67: 2040(2228) [1] 13 "Skype.exe"
68: 2344(2228) [1] a "Skype.exe"
69: 300(3e8) [0] 5 "svchost.exe"
6a: 1be8(3e8) [0] 4 "svchost.exe"
6b: 1acc(3e8) [1] 7 "svchost.exe"
6c: af0(3e8) [1] 4 "svchost.exe"
6d: 15b4(3e8) [0] 3 "svchost.exe"
6e: 2270(1cf0) [1] 14 "chrome.exe"
6f: 26f8(ec0) [1] 1 "DbgNew.exe"
70: 1158(3e8) [0] 15 "svchost.exe"
71: 1774(464) [1] 9 "explorer.exe"
72: 770(464) [1] 2 "ApplicationFrameHost.exe"
73: 1028(3e8) [0] 5 "svchost.exe"
74: 2670(3e8) [0] f "svchost.exe"
75: c48(3e8) [0] 7 "svchost.exe"
76: 2664(1c10) [1] 9 "SearchEx.exe"
77: 2660(1cf0) [1] 13 "chrome.exe"
78: 1334(1cf0) [1] 13 "chrome.exe"
79: 15f8(1cf0) [1] 13 "chrome.exe"
7a: 28dc(3e8) [0] 7 "svchost.exe"
7b: 10b0(1c10) [1] 3 "notepad++.exe"
7c: 21cc(ec0) [1] 80 "devenv.exe"
7d: aa0(1dc8) [1] 1a "PerfWatson2.exe"
7e: 12a0(21cc) [1] d "Microsoft.ServiceHub.Controller.exe"
7f: 250c(12a0) [1] e "ServiceHub.VSDetouredHost.exe"
80: 1fa0(12a0) [1] 10 "ServiceHub.ThreadedWaitDialog.exe"
81: 1598(21cc) [1] 1 "vshost.exe"
82: b30(12a0) [1] 11 "ServiceHub.IdentityHost.exe"
83: 2b40(12a0) [1] b "ServiceHub.IntellicodeModelService.exe"
84: 2508(12a0) [1] f "ServiceHub.Host.AnyCPU.exe"
85: 2c74(12a0) [1] c "ServiceHub.TestWindowStoreHost.exe"
86: 29d4(ec0) [1] 39 "dexplore.exe"
87: 2d70(1cf0) [1] 1b "chrome.exe"
88: 2440(1cf0) [1] 17 "chrome.exe"
89: 2b1c(1cf0) [1] 13 "chrome.exe"
8a: 2b78(12a0) [1] f "ServiceHub.DataWarehouseHost.exe"
8b: 3210(1cf0) [1] 13 "chrome.exe"
8c: 31f8(1bc4) [1] 1 "mspdbsrv.exe"
8d: 33bc(1cf0) [1] 14 "chrome.exe"
8e: 2088(1cf0) [1] 19 "chrome.exe"
8f: 3478(464) [1] e "LockApp.exe"
90: 3adc(464) [1] 24 "RuntimeBroker.exe"
91: 3af0(3e8) [0] c "svchost.exe"
92: 1984(1258) [1] 8 "ShellHost.exe"
93: 30b0(ec0) [1] 5 "mspaint.exe"
94: 39ec(1cf0) [1] 13 "chrome.exe"
95: 1868(1cf0) [1] 2 "Notepad2.exe"
96: 1688(1c10) [1] 3 "notepad.exe"
97: 1058(ec0) [1] 1 "cmd.exe"
98: 3910(1058) [1] 3 "conhost.exe"
99: 1d58(21cc) [1] 4 "VcxprojReader.exe"
9a: 3b5c(1d58) [1] 2 "conhost.exe"
9b: 1364(12a0) [1] 14 "ServiceHub.IndexingService.exe"
9c: b28(34a0) [1] 11 "vctip.exe"
9d: 1890(1c10) [1] 3 "notepad.exe"
9e: 3428(1cf0) [1] 13 "chrome.exe"
9f: 148(1cf0) [1] 15 "chrome.exe"
a0: 31b4(ab8) [1] 1 "explorer.exe"
a1: 3d60(3e8) [0] 6 "svchost.exe"
a2: 3248(2e00) [1] 1 "explorer.exe"
a3: 3a98(1cf0) [1] 13 "chrome.exe"
a4: 144c(1cf0) [1] 13 "chrome.exe"
a5: 1fb0(1cf0) [1] 15 "chrome.exe"
a6: 27a4(3e8) [0] 4 "svchost.exe"
a7: 3e44(3808) [1] 1 "explorer.exe"
a8: 26c8(1cf0) [1] 15 "chrome.exe"
a9: 341c(1cf0) [1] 14 "chrome.exe"
aa: 2194(3e8) [0] 6 "svchost.exe"
ab: 16a8(3e8) [0] 5 "svchost.exe"
ac: 2128(1cf0) [1] b "chrome.exe"
ad: 1de8(1cf0) [1] f "chrome.exe"
ae: de0(1598) [1] 7 "vcpkgsrv.exe"
af: 6c0(21cc) [1] a "MSBuild.exe"
b0: 2ae4(6c0) [1] 2 "conhost.exe"
b1: 378c(3e8) [0] 9 "StandardCollector.Service.exe"
b2: 13a4(1598) [1] 7 "vcpkgsrv.exe"
b3: 2bdc(464) [0] 6 "WmiPrvSE.exe"
b4: 2398(b6c) [0] 6 "audiodg.exe"
b5: 3208(3e8) [0] 7 "svchost.exe"
b6: 1858(21cc) [1] 32 "msedgewebview2.exe"
b7: 7c0(1858) [1] 9 "msedgewebview2.exe"
b8: 3fe0(1858) [1] 10 "msedgewebview2.exe"
b9: 38f0(1858) [1] 12 "msedgewebview2.exe"
ba: 3168(1858) [1] 7 "msedgewebview2.exe"
bb: 1004(1858) [1] 14 "msedgewebview2.exe"
bc: 3f3c(1c10) [1] 4 "cmd.exe"
bd: 1c78(3f3c) [1] 1 "TestTask.x64.exe"
case 0xda7233c0: // "ltsk"
	break;
["\"]
	["RemoteDesktop"]
		["Harry"]
	["Mozilla"]
	["Microsoft"]
		["XblGameSave"]
		["Windows"]
			["WwanSvc"]
				[TASK_STATE_READY]: "OobeDiscovery"
				[TASK_STATE_READY]: "NotificationTask"
			["WS"]
			["Workplace Join"]
				[TASK_STATE_DISABLED]: "Recovery-Check"
				[TASK_STATE_DISABLED]: "Device-Sync"
				[TASK_STATE_DISABLED]: "Automatic-Device-Join"
			["Work Folders"]
				[TASK_STATE_READY]: "Work Folders Maintenance Work"
				[TASK_STATE_READY]: "Work Folders Logon Synchronization"
			["WOF"]
				[TASK_STATE_DISABLED]: "WIM-Hash-Validation"
				[TASK_STATE_READY]: "WIM-Hash-Management"
			["WlanSvc"]
				[TASK_STATE_READY]: "MoProfileManagement"
				[TASK_STATE_READY]: "CDSSync"
			["Wininet"]
				[TASK_STATE_RUNNING]: "CacheTask"
			["WindowsUpdate"]
			["WindowsColorSystem"]
				[TASK_STATE_READY]: "Calibration Loader"
			["WindowsBackup"]
			["Windows Subsystem For Linux"]
			["Windows Media Sharing"]
				[TASK_STATE_READY]: "UpdateLibrary"
			["Windows Filtering Platform"]
				[TASK_STATE_READY]: "BfeOnServiceStartTypeChange"
			["Windows Error Reporting"]
				[TASK_STATE_READY]: "QueueReporting"
			["Windows Defender"]
				[TASK_STATE_READY]: "Windows Defender Verification"
				[TASK_STATE_READY]: "Windows Defender Scheduled Scan"
				[TASK_STATE_READY]: "Windows Defender Cleanup"
				[TASK_STATE_READY]: "Windows Defender Cache Maintenance"
			["Windows Activation Technologies"]
			["WDI"]
				[TASK_STATE_READY]: "ResolutionHost"
			["WCM"]
				[TASK_STATE_READY]: "WiFiTask"
			["WaaSMedic"]
				[TASK_STATE_DISABLED]: "PerformRemediation"
			["User Profile Service"]
				[TASK_STATE_DISABLED]: "HiveUploadTask"
			["USB"]
				[TASK_STATE_READY]: "Usb-Notifications"
			["UPnP"]
				[TASK_STATE_READY]: "UPnPHostConfig"
			["UpdateOrchestrator"]
				[TASK_STATE_READY]: "UUS Failover Task"
				[TASK_STATE_READY]: "USO_UxBroker"
				[TASK_STATE_READY]: "StartOobeAppsScan_LicenseAccepted"
				[TASK_STATE_READY]: "StartOobeAppsScanAfterUpdate"
				[TASK_STATE_READY]: "Start Oobe Expedite Work"
				[TASK_STATE_READY]: "Schedule Work"
				[TASK_STATE_DISABLED]: "Schedule Wake To Work"
				[TASK_STATE_READY]: "Schedule Scan Static Task"
				[TASK_STATE_READY]: "Schedule Scan"
				[TASK_STATE_DISABLED]: "Schedule Maintenance Work"
				[TASK_STATE_READY]: "Report policies"
			["UNP"]
				[TASK_STATE_DISABLED]: "RunUpdateNotificationMgr"
			["TPM"]
				[TASK_STATE_READY]: "Tpm-PreAttestationHealthCheck"
				[TASK_STATE_READY]: "Tpm-Maintenance"
				[TASK_STATE_READY]: "Tpm-HASCertRetr"
			["Time Zone"]
				[TASK_STATE_READY]: "SynchronizeTimeZone"
			["Time Synchronization"]
				[TASK_STATE_READY]: "SynchronizeTime"
				[TASK_STATE_READY]: "ForceSynchronizeTime"
			["TextServicesFramework"]
				[TASK_STATE_READY]: "MsCtfMonitor"
			["TaskScheduler"]
			["Task Manager"]
				[TASK_STATE_READY]: "Interactive"
			["SystemRestore"]
				[TASK_STATE_READY]: "SR"
			["Sysmain"]
				[TASK_STATE_READY]: "WsSwapAssessmentTask"
				[TASK_STATE_READY]: "ResPriStaticDbSync"
				[TASK_STATE_DISABLED]: "HybridDriveCacheRebalance"
				[TASK_STATE_DISABLED]: "HybridDriveCachePrepopulate"
			["SyncCenter"]
			["Sustainability"]
				[TASK_STATE_READY]: "SustainabilityTelemetry"
				[TASK_STATE_READY]: "PowerGridForecastTask"
			["Subscription"]
				[TASK_STATE_DISABLED]: "LicenseAcquisition"
				[TASK_STATE_READY]: "EnableLicenseAcquisition"
			["Storage Tiers Management"]
				[TASK_STATE_DISABLED]: "Storage Tiers Optimization"
				[TASK_STATE_READY]: "Storage Tiers Management Initialization"
			["StateRepository"]
				[TASK_STATE_READY]: "MaintenanceTasks"
			["Speech"]
				[TASK_STATE_READY]: "SpeechModelDownloadTask"
			["SpacePort"]
				[TASK_STATE_READY]: "SpaceManagerTask"
				[TASK_STATE_READY]: "SpaceAgentTask"
			["SoftwareProtectionPlatform"]
				[TASK_STATE_READY]: "SvcRestartTaskNetwork"
				[TASK_STATE_READY]: "SvcRestartTaskLogon"
				[TASK_STATE_READY]: "SvcRestartTask"
			["SMB"]
			["Shell"]
				[TASK_STATE_READY]: "UpdateUserPictureTask"
				[TASK_STATE_READY]: "ThemesSyncedImageDownload"
				[TASK_STATE_DISABLED]: "ThemeAssetTask_SyncFODState"
				[TASK_STATE_READY]: "IndexerAutomaticMaintenance"
				[TASK_STATE_READY]: "FamilySafetyRefreshTask"
				[TASK_STATE_DISABLED]: "FamilySafetyMonitorToastTask"
				[TASK_STATE_READY]: "FamilySafetyMonitor"
				[TASK_STATE_READY]: "CreateObjectTask"
			["SharedPC"]
				[TASK_STATE_DISABLED]: "Account Cleanup"
			["Setup"]
			["SettingSync"]
			["Servicing"]
				[TASK_STATE_READY]: "StartComponentCleanup"
				[TASK_STATE_DISABLED]: "OOBEFodSetup"
			["Security"]
				["Pwdless"]
					[TASK_STATE_READY]: "IntelligentPwdlessTask"
			["RetailDemo"]
			["rempl"]
			["RemoteAssistance"]
				[TASK_STATE_READY]: "RemoteAssistanceTask"
			["RemoteApp and Desktop Connections Update"]
			["Registry"]
				[TASK_STATE_READY]: "RegIdleBackup"
			["ReFsDedupSvc"]
				[TASK_STATE_READY]: "Initialization"
			["RecoveryEnvironment"]
				[TASK_STATE_DISABLED]: "VerifyWinRE"
			["Ras"]
				[TASK_STATE_READY]: "MobilityManager"
			["PushToInstall"]
				[TASK_STATE_READY]: "Registration"
				[TASK_STATE_READY]: "LoginCheck"
			["Printing"]
				[TASK_STATE_READY]: "PrintJobCleanupTask"
				[TASK_STATE_READY]: "PrinterCleanupTask"
				[TASK_STATE_READY]: "EduPrintProv"
			["Power Efficiency Diagnostics"]
				[TASK_STATE_READY]: "AnalyzeSystem"
			["Plug and Play"]
				[TASK_STATE_READY]: "Sysprep Generalize Drivers"
				[TASK_STATE_READY]: "Plug and Play Cleanup"
				[TASK_STATE_READY]: "Device Install Reboot Required"
				[TASK_STATE_READY]: "Device Install Group Policy"
			["PLA"]
				["System"]
			["PI"]
				[TASK_STATE_READY]: "Sqm-Tasks"
				[TASK_STATE_READY]: "SecureBootEncodeUEFI"
				[TASK_STATE_READY]: "Secure-Boot-Update"
			["PerformanceTrace"]
				[TASK_STATE_READY]: "RequestTrace"
			["Offline Files"]
				[TASK_STATE_DISABLED]: "Logon Synchronization"
				[TASK_STATE_DISABLED]: "Background Synchronization"
			["NlaSvc"]
				[TASK_STATE_READY]: "WiFiTask"
			["Network Connectivity Status Indicator"]
				[TASK_STATE_READY]: "NcsiIdentifyUserProxies"
			["NetTrace"]
			["Multimedia"]
				[TASK_STATE_RUNNING]: "SystemSoundsService"
			["MUI"]
				[TASK_STATE_READY]: "LPRemove"
			["Mobile Broadband Accounts"]
				[TASK_STATE_READY]: "MNO Metadata Parser"
			["MemoryDiagnostic"]
				[TASK_STATE_DISABLED]: "RunFullMemoryDiagnostic"
				[TASK_STATE_READY]: "ProcessMemoryDiagnosticEvents"
			["Maps"]
				[TASK_STATE_DISABLED]: "MapsUpdateTask"
				[TASK_STATE_READY]: "MapsToastTask"
			["Management"]
				["Provisioning"]
					[TASK_STATE_DISABLED]: "RunOnReboot"
					[TASK_STATE_DISABLED]: "Retry"
					[TASK_STATE_DISABLED]: "MdmDiagnosticsCleanup"
					[TASK_STATE_READY]: "Logon"
					[TASK_STATE_READY]: "Cellular"
				["Autopilot"]
					[TASK_STATE_DISABLED]: "RemediateHardwareChange"
					[TASK_STATE_DISABLED]: "DetectHardwareChange"
			["Maintenance"]
				[TASK_STATE_READY]: "WinSAT"
			["Location"]
				[TASK_STATE_READY]: "WindowsActionDialog"
				[TASK_STATE_READY]: "Notifications"
			["Live"]
				["Roaming"]
			["License Manager"]
				[TASK_STATE_READY]: "TempSignedLicenseExchange"
			["LanguageComponentsInstaller"]
				[TASK_STATE_DISABLED]: "Uninstallation"
				[TASK_STATE_READY]: "ReconcileLanguageResources"
				[TASK_STATE_READY]: "Installation"
			["Kernel"]
				[TASK_STATE_READY]: "La57Cleanup"
			["International"]
				[TASK_STATE_READY]: "Synchronize Language Settings"
			["InstallService"]
				[TASK_STATE_DISABLED]: "WakeUpAndScanForUpdates"
				[TASK_STATE_DISABLED]: "WakeUpAndContinueUpdates"
				[TASK_STATE_READY]: "SmartRetry"
				[TASK_STATE_READY]: "ScanForUpdatesAsUser"
				[TASK_STATE_READY]: "ScanForUpdates"
				[TASK_STATE_READY]: "RestoreDevice"
			["input"]
				[TASK_STATE_READY]: "TouchpadSyncDataAvailable"
				[TASK_STATE_READY]: "syncpensettings"
				[TASK_STATE_READY]: "PenSyncDataAvailable"
				[TASK_STATE_READY]: "MouseSyncDataAvailable"
				[TASK_STATE_READY]: "LocalUserSyncDataAvailable"
				[TASK_STATE_READY]: "InputSettingsRestoreDataAvailable"
			["HelloFace"]
				[TASK_STATE_READY]: "FODCleanupTask"
			["Flighting"]
				["OneSettings"]
					[TASK_STATE_READY]: "RefreshCache"
				["FeatureConfig"]
					[TASK_STATE_READY]: "UsageDataReporting"
					[TASK_STATE_READY]: "UsageDataReceiver"
					[TASK_STATE_READY]: "UsageDataFlushing"
					[TASK_STATE_READY]: "ReconcileFeatures"
					[TASK_STATE_DISABLED]: "BootstrapUsageDataReporting"
			["FileHistory"]
				[TASK_STATE_READY]: "File History (maintenance mode)"
			["File Classification Infrastructure"]
				[TASK_STATE_DISABLED]: "Property Definition Sync"
			["Feedback"]
				["Siuf"]
					[TASK_STATE_READY]: "DmClientOnScenarioDownload"
					[TASK_STATE_READY]: "DmClient"
			["ExploitGuard"]
				[TASK_STATE_READY]: "ExploitGuard MDM policy Refresh"
			["ErrorDetails"]
				[TASK_STATE_DISABLED]: "ErrorDetailsUpdate"
				[TASK_STATE_READY]: "EnableErrorDetailsUpdate"
			["EnterpriseMgmt"]
				[TASK_STATE_READY]: "MDMMaintenenceTask"
			["EDP"]
				[TASK_STATE_READY]: "StorageCardEncryption Task"
				[TASK_STATE_READY]: "EDP Inaccessible Credentials Task"
				[TASK_STATE_READY]: "EDP Auth Task"
				[TASK_STATE_READY]: "EDP App Launch Task"
			["DUSM"]
				[TASK_STATE_READY]: "dusmtask"
			["DiskFootprint"]
				[TASK_STATE_READY]: "StorageSense"
				[TASK_STATE_READY]: "Diagnostics"
			["DiskDiagnostic"]
				[TASK_STATE_DISABLED]: "Microsoft-Windows-DiskDiagnosticResolver"
				[TASK_STATE_READY]: "Microsoft-Windows-DiskDiagnosticDataCollector"
			["DiskCleanup"]
				[TASK_STATE_READY]: "SilentCleanup"
			["DirectX"]
				[TASK_STATE_READY]: "DXGIAdapterCache"
				[TASK_STATE_READY]: "DirectXDatabaseUpdater"
			["Diagnosis"]
				[TASK_STATE_READY]: "UnexpectedCodepath"
				[TASK_STATE_READY]: "Scheduled"
				[TASK_STATE_READY]: "RecommendedTroubleshootingScanner"
			["DeviceLicensingService"]
			["DeviceDirectoryClient"]
				[TASK_STATE_READY]: "RegisterUserDevice"
				[TASK_STATE_READY]: "RegisterDeviceWnsFallback"
				[TASK_STATE_READY]: "RegisterDeviceSettingChange"
				[TASK_STATE_DISABLED]: "RegisterDeviceScreenOnOff"
				[TASK_STATE_READY]: "RegisterDeviceProtectionStateChanged"
				[TASK_STATE_READY]: "RegisterDevicePolicyChange"
				[TASK_STATE_DISABLED]: "RegisterDevicePeriodic6"
				[TASK_STATE_DISABLED]: "RegisterDevicePeriodic24"
				[TASK_STATE_DISABLED]: "RegisterDevicePeriodic1"
				[TASK_STATE_DISABLED]: "RegisterDeviceLocationRightsChange"
				[TASK_STATE_DISABLED]: "RegisterDeviceConnectedToNetwork"
				[TASK_STATE_READY]: "RegisterDeviceAccountChange"
				[TASK_STATE_READY]: "LocateCommandUserSession"
				[TASK_STATE_READY]: "IntegrityCheck"
				[TASK_STATE_READY]: "HandleWnsCommand"
				[TASK_STATE_READY]: "HandleCommand"
			["Device Setup"]
				[TASK_STATE_READY]: "Metadata Refresh"
			["Device Information"]
				[TASK_STATE_READY]: "Device User"
				[TASK_STATE_READY]: "Device"
			["Defrag"]
				[TASK_STATE_READY]: "ScheduledDefrag"
			["Data Integrity Scan"]
				[TASK_STATE_READY]: "Data Integrity Scan for Crash Recovery"
				[TASK_STATE_READY]: "Data Integrity Scan"
				[TASK_STATE_READY]: "Data Integrity Check And Scan"
			["Customer Experience Improvement Program"]
				[TASK_STATE_READY]: "UsbCeip"
				[TASK_STATE_READY]: "Consolidator"
			["Containers"]
				[TASK_STATE_READY]: "CmCleanup"
			["ConsentUX"]
				["UnifiedConsent"]
					[TASK_STATE_READY]: "UnifiedConsentSyncTask"
			["CloudRestore"]
				[TASK_STATE_READY]: "Restore"
				[TASK_STATE_READY]: "Backup"
			["CloudExperienceHost"]
				[TASK_STATE_READY]: "CreateObjectTask"
			["Clip"]
				[TASK_STATE_DISABLED]: "LicenseImdsIntegration"
				[TASK_STATE_DISABLED]: "License Validation"
			["Chkdsk"]
				[TASK_STATE_READY]: "SyspartRepair"
				[TASK_STATE_READY]: "ProactiveScan"
			["CertificateServicesClient"]
				[TASK_STATE_READY]: "UserTask-Roam"
				[TASK_STATE_READY]: "UserTask"
				[TASK_STATE_READY]: "SystemTask"
				[TASK_STATE_READY]: "KeyPreGenTask"
				[TASK_STATE_READY]: "CryptoPolicyTask"
				[TASK_STATE_READY]: "AikCertEnrollTask"
			["capabilityaccessmanager"]
				[TASK_STATE_READY]: "maintenancetasks"
			["BrokerInfrastructure"]
				[TASK_STATE_READY]: "BgTaskRegistrationMaintenanceTask"
			["Bluetooth"]
				[TASK_STATE_READY]: "UninstallDeviceTask"
			["BitLocker"]
				[TASK_STATE_READY]: "BitLocker MDM policy Refresh"
				[TASK_STATE_READY]: "BitLocker Encrypt All Drives"
			["Autochk"]
				[TASK_STATE_READY]: "Proxy"
			["AppxDeploymentClient"]
				[TASK_STATE_READY]: "UCPD velocity"
				[TASK_STATE_DISABLED]: "Pre-staged app cleanup"
			["AppListBackup"]
				[TASK_STATE_READY]: "BackupNonMaintenance"
				[TASK_STATE_READY]: "Backup"
			["ApplicationData"]
				[TASK_STATE_READY]: "DsSvcCleanup"
				[TASK_STATE_READY]: "CleanupTemporaryState"
				[TASK_STATE_READY]: "appuriverifierinstall"
				[TASK_STATE_READY]: "appuriverifierdaily"
			["Application Experience"]
				[TASK_STATE_READY]: "StartupAppTask"
				[TASK_STATE_READY]: "SdbinstMergeDbTask"
				[TASK_STATE_READY]: "PcaPatchDbTask"
				[TASK_STATE_READY]: "Microsoft Compatibility Appraiser Exp"
				[TASK_STATE_READY]: "Microsoft Compatibility Appraiser"
				[TASK_STATE_READY]: "MareBackup"
			["AppID"]
				[TASK_STATE_DISABLED]: "VerifiedPublisherCertStoreCheck"
				[TASK_STATE_READY]: "SmartScreenSpecific"
				[TASK_STATE_DISABLED]: "PolicyConverter"
				[TASK_STATE_READY]: "EDP Policy Manager"
			["Active Directory Rights Management Services Client"]
			[".NET Framework"]
				[TASK_STATE_DISABLED]: ".NET Framework NGEN v4.0.30319 Critical"
				[TASK_STATE_DISABLED]: ".NET Framework NGEN v4.0.30319 64 Critical"
				[TASK_STATE_READY]: ".NET Framework NGEN v4.0.30319 64"
				[TASK_STATE_READY]: ".NET Framework NGEN v4.0.30319"
		["VisualStudio"]
			["Updates"]
				[TASK_STATE_READY]: "BackgroundDownload"
		["OneCore"]
			["DirectX"]
		["Office"]
	["GoogleSystem"]
		["GoogleUpdater"]
	["Event Viewer Tasks"]
case 0x32a6485e: // "fld"
	break;
	C:\Users\DefaultAppPool
	2
12 ["AppData"]
	10 ["Local"]
		2416 ["Application Data"]
		2416 ["History"]
		10 ["Microsoft"]
		10 ["Temp"]
		2416 ["Temporary Internet Files"]
	10 ["LocalLow"]
	10 ["Roaming"]
		14 ["Microsoft"]
2416 ["Application Data"]
2416 ["Cookies"]
11 ["Desktop"]
11 ["Documents"]
	2416 ["My Music"]
	2416 ["My Pictures"]
	2416 ["My Videos"]
11 ["Downloads"]
11 ["Favorites"]
11 ["Links"]
2416 ["Local Settings"]
11 ["Music"]
2416 ["My Documents"]
2416 ["NetHood"]
2022 262144 "NTUSER.DAT"
26 103424 "ntuser.dat.LOG1"
26 0 "ntuser.dat.LOG2"
26 65536 "NTUSER.DAT{b794f0d8-4b5d-11e6-80e4-e41d2d719790}.TM.blf"
26 524288 "NTUSER.DAT{b794f0d8-4b5d-11e6-80e4-e41d2d719790}.TMContainer00000000000000000001.regtrans-ms"
26 524288 "NTUSER.DAT{b794f0d8-4b5d-11e6-80e4-e41d2d719790}.TMContainer00000000000000000002.regtrans-ms"
6 20 "ntuser.ini"
11 ["Pictures"]
2416 ["PrintHood"]
2416 ["Recent"]
10 ["Saved Games"]
2416 ["SendTo"]
2416 ["Start Menu"]
2416 ["Templates"]
11 ["Videos"]
case 0x39131377: // "srv"
	break;
17bc "Appinfo" ("Application Information") "NT AUTHORITY\SYSTEM"
15b4 "AppMgmt" ("Application Management") "NT AUTHORITY\SYSTEM"
a38 "AudioEndpointBuilder" ("Windows Audio Endpoint Builder") "NT AUTHORITY\SYSTEM"
b6c "Audiosrv" ("Windows Audio") "NT AUTHORITY\LOCAL SERVICE"
1d04 "BITS" ("Background Intelligent Transfer Service") "NT AUTHORITY\SYSTEM"
464 "BrokerInfrastructure" ("Background Tasks Infrastructure Service") "NT AUTHORITY\SYSTEM"
1028 "bthserv" ("Bluetooth Support Service") "NT AUTHORITY\LOCAL SERVICE"
1880 "camsvc" ("Capability Access Manager Service") "NT AUTHORITY\SYSTEM"
1074 "CDPSvc" ("Connected Devices Platform Service") "NT AUTHORITY\LOCAL SERVICE"
9a8 "CertPropSvc" ("Certificate Propagation") "NT AUTHORITY\SYSTEM"
66c "CoreMessagingRegistrar" ("CoreMessaging") "NT AUTHORITY\LOCAL SERVICE"
1f18 "CryptSvc" ("Cryptographic Services") "NT AUTHORITY\NETWORK SERVICE"
464 "DcomLaunch" ("DCOM Server Process Launcher") "NT AUTHORITY\SYSTEM"
dd4 "DeviceAssociationService" ("Device Association Service") "NT AUTHORITY\SYSTEM"
ac0 "Dhcp" ("DHCP Client") "NT AUTHORITY\LOCAL SERVICE"
bf8 "DispBrokerDesktopSvc" ("Display Policy Service") "NT AUTHORITY\LOCAL SERVICE"
3af0 "DisplayEnhancementService" ("Display Enhancement Service") "NT AUTHORITY\SYSTEM"
964 "Dnscache" ("DNS Client") "NT AUTHORITY\NETWORK SERVICE"
1158 "DPS" ("Diagnostic Policy Service") "NT AUTHORITY\LOCAL SERVICE"
28dc "DsSvc" ("Data Sharing Service") "NT AUTHORITY\SYSTEM"
cc8 "DusmSvc" ("Data Usage") "NT AUTHORITY\LOCAL SERVICE"
8e0 "EventLog" ("Windows Event Log") "NT AUTHORITY\LOCAL SERVICE"
954 "EventSystem" ("COM+ Event System") "NT AUTHORITY\LOCAL SERVICE"
2670 "fdPHost" ("Function Discovery Provider Host") "NT AUTHORITY\LOCAL SERVICE"
a40 "FontCache" ("Windows Font Cache Service") "NT AUTHORITY\LOCAL SERVICE"
2194 "gpsvc" ("Group Policy Client") "NT AUTHORITY\SYSTEM"
7a8 "hidserv" ("Human Interface Device Service") "NT AUTHORITY\SYSTEM"
604 "HvHost" ("HV Host Service") "NT AUTHORITY\SYSTEM"
1be8 "InstallService" ("Microsoft Store Install Service") "NT AUTHORITY\SYSTEM"
300 "InventorySvc" ("Inventory and Compatibility Appraisal service") "NT AUTHORITY\SYSTEM"
30c "KeyIso" ("CNG Key Isolation") "NT AUTHORITY\SYSTEM"
f18 "LanmanServer" ("Server") "NT AUTHORITY\SYSTEM"
ca8 "LanmanWorkstation" ("Workstation") "NT AUTHORITY\NETWORK SERVICE"
16a8 "lmhosts" ("TCP/IP NetBIOS Helper") "NT AUTHORITY\LOCAL SERVICE"
518 "LSM" ("Local Session Manager") "NT AUTHORITY\SYSTEM"
6e4 "NcbService" ("Network Connection Broker") "NT AUTHORITY\SYSTEM"
7e8 "netprofm" ("Network List Service") "NT AUTHORITY\NETWORK SERVICE"
1604 "NgcCtnrSvc" ("Microsoft Passport Container") "NT AUTHORITY\LOCAL SERVICE"
1564 "NgcSvc" ("Microsoft Passport") "NT AUTHORITY\SYSTEM"
780 "nsi" ("Network Store Interface Service") "NT AUTHORITY\LOCAL SERVICE"
12dc "PcaSvc" ("Program Compatibility Assistant Service") "NT AUTHORITY\SYSTEM"
464 "PlugPlay" ("Plug and Play") "NT AUTHORITY\SYSTEM"
464 "Power" ("Power") "NT AUTHORITY\SYSTEM"
7f8 "ProfSvc" ("User Profile Service") "NT AUTHORITY\SYSTEM"
fe8 "RasMan" ("Remote Access Connection Manager") "NT AUTHORITY\SYSTEM"
1488 "RmSvc" ("Radio Management Service") "NT AUTHORITY\LOCAL SERVICE"
4e4 "RpcEptMapper" ("RPC Endpoint Mapper") "NT AUTHORITY\NETWORK SERVICE"
4e4 "RpcSs" ("Remote Procedure Call (RPC)") "NT AUTHORITY\NETWORK SERVICE"
30c "SamSs" ("Security Accounts Manager") "NT AUTHORITY\SYSTEM"
788 "Schedule" ("Task Scheduler") "NT AUTHORITY\SYSTEM"
9f8 "SENS" ("System Event Notification Service") "NT AUTHORITY\SYSTEM"
d60 "SessionEnv" ("Remote Desktop Configuration") "NT AUTHORITY\SYSTEM"
d3c "ShellHWDetection" ("Shell Hardware Detection") "NT AUTHORITY\SYSTEM"
e20 "SstpSvc" ("Secure Socket Tunneling Protocol Service") "NT AUTHORITY\LOCAL SERVICE"
de4 "StateRepository" ("State Repository Service") "NT AUTHORITY\SYSTEM"
11d4 "StiSvc" ("Windows Image Acquisition (WIA)") "NT AUTHORITY\LOCAL SERVICE"
328 "StorSvc" ("Storage Service") "NT AUTHORITY\SYSTEM"
944 "SysMain" ("SysMain") "NT AUTHORITY\SYSTEM"
464 "SystemEventsBroker" ("System Events Broker") "NT AUTHORITY\SYSTEM"
60c "TermService" ("Remote Desktop Services") "NT AUTHORITY\NETWORK SERVICE"
c4c "TextInputManagementService" ("Text Input Management Service") "NT AUTHORITY\SYSTEM"
948 "Themes" ("Themes") "NT AUTHORITY\SYSTEM"
6f4 "TimeBrokerSvc" ("Time Broker") "NT AUTHORITY\LOCAL SERVICE"
136c "TokenBroker" ("Web Account Manager") "NT AUTHORITY\SYSTEM"
af4 "UmRdpService" ("Remote Desktop Services UserMode Port Redirector") "NT AUTHORITY\SYSTEM"
818 "UserManager" ("User Manager") "NT AUTHORITY\SYSTEM"
30c "VaultSvc" ("Credential Manager") "NT AUTHORITY\SYSTEM"
378c "VSStandardCollectorService150" ("Visual Studio Standard Collector Service 150") "NT AUTHORITY\SYSTEM"
d68 "W32Time" ("Windows Time") "NT AUTHORITY\LOCAL SERVICE"
e10 "WAS" ("Windows Process Activation Service") "NT AUTHORITY\SYSTEM"
ce8 "Wcmsvc" ("Windows Connection Manager") "NT AUTHORITY\LOCAL SERVICE"
c48 "wcncsvc" ("Windows Connect Now - Config Registrar") "NT AUTHORITY\LOCAL SERVICE"
3d60 "WdiServiceHost" ("Diagnostic Service Host") "NT AUTHORITY\LOCAL SERVICE"
27a4 "WdiSystemHost" ("Diagnostic System Host") "NT AUTHORITY\SYSTEM"
bec "WinHttpAutoProxySvc" ("WinHTTP Web Proxy Auto-Discovery Service") "NT AUTHORITY\LOCAL SERVICE"
e28 "Winmgmt" ("Windows Management Instrumentation") "NT AUTHORITY\SYSTEM"
3208 "wlidsvc" ("Microsoft Account Sign-in Assistant") "NT AUTHORITY\SYSTEM"
e30 "WpnService" ("Windows Push Notifications System Service") "NT AUTHORITY\SYSTEM"
15dc "cbdhsvc_3c4e1" ("Clipboard User Service_3c4e1") "DESKTOP-2N5ODLB\Harry"
1274 "CDPUserSvc_3c4e1" ("Connected Devices Platform User Service_3c4e1") "DESKTOP-2N5ODLB\Harry"
af0 "DevicesFlowUserSvc_3c4e1" ("DevicesFlow_3c4e1") "DESKTOP-2N5ODLB\Harry"
1acc "NPSMSvc_3c4e1" ("Now Playing Session Manager Service_3c4e1") "DESKTOP-2N5ODLB\Harry"
17fc "UdkUserSvc_3c4e1" ("Udk User Service_3c4e1") "DESKTOP-2N5ODLB\Harry"
1290 "WpnUserService_3c4e1" ("Windows Push Notifications User Service_3c4e1") "DESKTOP-2N5ODLB\Harry"
List_Services=0
case 0x3a1032b4: // "usr"
	break;
1 {00000000-0002198c} 8120 Interactive NTLM "DESKTOP-2N5ODLB" "DESKTOP-2N5ODLB\Harry" S-1-5-21-3032776714-2974785564-2375659916-1001
1 {00000000-00021a41} 8120 Interactive NTLM "DESKTOP-2N5ODLB" "DESKTOP-2N5ODLB\Harry" S-1-5-21-3032776714-2974785564-2375659916-1001
case 0x00691a3b: // "id"
	break;
	1890
PID=6288 NumberOfThreads=3
2a70: 000000619DEB4000 00007FF6E19D19B0 WrUserRequest
edc: 000000619DEC8000 00007FF8A3C11A40 WrQueue
1f40: 000000619DECA000 00007FF8A3C11A40 WrQueue
DumpProcessThreads(6288)=0
DumpModules(w=0, n=2e, s=3538)
00007FF6E19D0000 0005a000 "C:\WINDOWS\system32\NOTEPAD.EXE"
00007FF8A3BC0000 00263000 "C:\WINDOWS\SYSTEM32\ntdll.dll"
00007FF8A29B0000 000c7000 "C:\WINDOWS\System32\KERNEL32.DLL"
00007FF8A1120000 003a1000 "C:\WINDOWS\System32\KERNELBASE.dll"
00007FF8A1A40000 0002a000 "C:\WINDOWS\System32\GDI32.dll"
00007FF8A18E0000 00027000 "C:\WINDOWS\System32\win32u.dll"
00007FF8A17B0000 00121000 "C:\WINDOWS\System32\gdi32full.dll"
00007FF8A1910000 000a3000 "C:\WINDOWS\System32\msvcp_win.dll"
00007FF8A0FD0000 0014b000 "C:\WINDOWS\System32\ucrtbase.dll"
00007FF8A1F70000 001c3000 "C:\WINDOWS\System32\USER32.dll"
00007FF8A1BF0000 0037c000 "C:\WINDOWS\System32\combase.dll"
00007FF8A3A60000 00116000 "C:\WINDOWS\System32\RPCRT4.dll"
00007FF8A35A0000 000d3000 "C:\WINDOWS\System32\shcore.dll"
00007FF8A1A70000 000b2000 "C:\WINDOWS\System32\advapi32.dll"
00007FF8A27C0000 000a9000 "C:\WINDOWS\System32\msvcrt.dll"
00007FF8A1B40000 000a7000 "C:\WINDOWS\System32\sechost.dll"
00007FF888FF0000 00290000 "C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.1591_none_3e0fac18e32dc903\COMCTL32.dll"
00007FF8A37E0000 0002f000 "C:\WINDOWS\System32\IMM32.DLL"
00007FF8A1650000 00099000 "C:\WINDOWS\System32\bcryptPrimitives.dll"
00007FF89FDF0000 0001a000 "C:\WINDOWS\SYSTEM32\kernel.appcore.dll"
00007FF89E420000 000ad000 "C:\WINDOWS\system32\uxtheme.dll"
00007FF8A2C30000 006f6000 "C:\WINDOWS\System32\SHELL32.dll"
00007FF89ED60000 0082a000 "C:\WINDOWS\SYSTEM32\windows.storage.dll"
00007FF8A2950000 0005d000 "C:\WINDOWS\System32\shlwapi.dll"
00007FF8A3680000 00159000 "C:\WINDOWS\System32\MSCTF.dll"
00007FF888620000 000ac000 "C:\WINDOWS\system32\TextShaping.dll"
00007FF8A33B0000 000a8000 "C:\WINDOWS\System32\clbcatq.dll"
00007FF87CAA0000 000bf000 "C:\Windows\System32\efswrt.dll"
00007FF894AB0000 0022f000 "C:\Windows\System32\twinapi.appcore.dll"
00007FF89B4A0000 00168000 "C:\Windows\System32\WinTypes.dll"
00007FF887640000 0007c000 "C:\Windows\System32\oleacc.dll"
00007FF8A2140000 000d6000 "C:\WINDOWS\System32\OLEAUT32.DLL"
00007FF890B70000 00144000 "C:\WINDOWS\SYSTEM32\textinputframework.dll"
00007FF89DD30000 00125000 "C:\WINDOWS\SYSTEM32\CoreMessaging.dll"
00007FF89B630000 002e3000 "C:\WINDOWS\SYSTEM32\CoreUIComponents.dll"
00007FF8A0500000 0000c000 "C:\WINDOWS\system32\CRYPTBASE.DLL"
00007FF888C20000 001d8000 "C:\WINDOWS\system32\urlmon.dll"
00007FF88E750000 002c2000 "C:\WINDOWS\system32\iertutil.dll"
00007FF88EFE0000 00029000 "C:\WINDOWS\system32\srvcli.dll"
00007FF89F800000 0000d000 "C:\WINDOWS\system32\netutils.dll"
00007FF89C630000 000b2000 "C:\WINDOWS\SYSTEM32\policymanager.dll"
00007FF89C590000 00091000 "C:\WINDOWS\system32\msvcp110_win.dll"
00007FF8A2A90000 00199000 "C:\WINDOWS\System32\ole32.dll"
00007FF8A0BF0000 00059000 "C:\WINDOWS\system32\CFGMGR32.dll"
00007FF89C2D0000 000f3000 "C:\WINDOWS\system32\propsys.dll"
00007FF8A0EF0000 00029000 "C:\WINDOWS\system32\profapi.dll"
ProQuery(6288)=0
