case 0x00691a3b: // "id"
	break;
	66c
DumpProcessThreads(1644)=c0000225
The object was not found.
The object was not found.
case 0x3798e4ed: // "pro"
	break;
0: 0(0) [0] 10 "(null)"
1: 4(0) [0] d1 "System"
2: 9c(4) [0] 4 "Registry"
3: 214(4) [0] 2 "smss.exe"
4: 300(2f4) [0] a "csrss.exe"
5: 350(2f4) [0] 2 "wininit.exe"
6: 358(348) [1] d "csrss.exe"
7: 398(350) [0] 7 "services.exe"
8: 3b8(348) [1] 3 "winlogon.exe"
9: 3f4(350) [0] 9 "lsass.exe"
a: 8c(398) [0] 18 "svchost.exe"
b: 410(3b8) [1] 5 "fontdrvhost.exe"
c: 414(350) [0] 5 "fontdrvhost.exe"
d: 480(398) [0] c "svchost.exe"
e: 4ac(398) [0] 3 "svchost.exe"
f: 4e4(3b8) [1] 17 "dwm.exe"
10: 5a4(398) [0] 1b "svchost.exe"
11: 5ec(398) [0] 3 "svchost.exe"
12: 654(398) [0] 3 "svchost.exe"
13: 660(398) [0] 2 "svchost.exe"
14: 668(398) [0] 3 "svchost.exe"
15: 670(398) [0] 2 "svchost.exe"
16: 678(398) [0] 7 "svchost.exe"
17: 6f0(398) [0] a "svchost.exe"
18: 714(398) [0] 7 "svchost.exe"
19: 738(398) [0] 6 "svchost.exe"
1a: 758(398) [0] 6 "svchost.exe"
1b: 778(398) [0] 5 "svchost.exe"
1c: 878(398) [0] 3 "svchost.exe"
1d: 8bc(398) [0] 3 "svchost.exe"
1e: 8e0(398) [0] b "svchost.exe"
1f: 8f0(398) [0] 6 "WUDFHost.exe"
20: 964(398) [0] 8 "svchost.exe"
21: 988(398) [0] 3 "svchost.exe"
22: 990(398) [0] 4 "svchost.exe"
23: 998(398) [0] 5 "svchost.exe"
24: a0c(4) [0] 16 "Memory Compression"
25: a48(398) [0] 2 "svchost.exe"
26: a94(398) [0] 3 "svchost.exe"
27: a9c(398) [0] 7 "svchost.exe"
28: aa4(398) [0] 3 "svchost.exe"
29: b44(398) [0] 6 "svchost.exe"
2a: 7f0(398) [0] 7 "svchost.exe"
2b: 9f8(398) [0] a "svchost.exe"
2c: c18(398) [0] 4 "svchost.exe"
2d: c74(398) [0] 3 "svchost.exe"
2e: c7c(398) [0] 2 "svchost.exe"
2f: cac(398) [0] 3 "svchost.exe"
30: d60(398) [0] 4 "svchost.exe"
31: d78(398) [0] a "svchost.exe"
32: d94(398) [0] 5 "svchost.exe"
33: da0(398) [0] 2 "svchost.exe"
34: da8(398) [0] 5 "svchost.exe"
35: e04(398) [0] 2 "svchost.exe"
36: e28(398) [0] 5 "svchost.exe"
37: e4c(398) [0] 12 "svchost.exe"
38: e58(398) [0] 6 "svchost.exe"
39: ecc(398) [0] 5 "svchost.exe"
3a: f54(da0) [0] 2 "dasHost.exe"
3b: fe0(398) [0] b "svchost.exe"
3c: 1234(738) [1] c "sihost.exe"
3d: 1268(398) [1] 4 "svchost.exe"
3e: 1280(398) [1] 8 "svchost.exe"
3f: 12cc(678) [1] 9 "taskhostw.exe"
40: 1344(398) [0] 3 "svchost.exe"
41: 56c(398) [0] 7 "svchost.exe"
42: be4(348) [1] 35 "explorer.exe"
43: 11a4(398) [0] 4 "svchost.exe"
44: 14e8(398) [0] 2 "svchost.exe"
45: 15bc(398) [0] 4 "svchost.exe"
46: 16b4(8c) [1] 34 "SearchHost.exe"
47: 16cc(8c) [1] b "StartMenuExperienceHost.exe"
48: 17bc(398) [0] 2 "svchost.exe"
49: 17d8(8c) [1] 6 "RuntimeBroker.exe"
4a: 1358(8c) [1] 7 "RuntimeBroker.exe"
4b: 11c4(398) [0] 3 "svchost.exe"
4c: 15d8(398) [1] 2 "svchost.exe"
4d: 1838(8c) [1] 7 "dllhost.exe"
4e: 1af4(c18) [1] f "ctfmon.exe"
4f: 1b98(398) [1] d "svchost.exe"
50: 19a0(8c) [1] 1a "TextInputHost.exe"
51: 1e0c(9f8) [0] 5 "audiodg.exe"
52: 1e64(be4) [1] c "Far.exe"
53: 1e6c(1e64) [1] 4 "conhost.exe"
54: 1f48(be4) [1] 1 "DbgNew.exe"
55: 1fac(be4) [1] 2d "chrome.exe"
56: 1fc0(1fac) [1] 8 "chrome.exe"
57: 10bc(1fac) [1] 13 "chrome.exe"
58: 40c(1fac) [1] 14 "chrome.exe"
59: 150c(1fac) [1] b "chrome.exe"
5a: 80c(1fac) [1] 16 "chrome.exe"
5b: 14d0(1fac) [1] 19 "chrome.exe"
5c: 1e74(1fac) [1] 14 "chrome.exe"
5d: 14f8(1fac) [1] 19 "chrome.exe"
5e: 1ed0(1fac) [1] b "chrome.exe"
5f: 1228(398) [0] 13 "svchost.exe"
60: 1ba0(1fac) [1] 1c "chrome.exe"
61: 1c5c(398) [0] 4 "svchost.exe"
62: 6c0(398) [0] 3 "svchost.exe"
63: e14(398) [1] 2 "svchost.exe"
64: 97c(be4) [1] 2 "notepad++.exe"
65: 1e80(8c) [1] 16 "ShellExperienceHost.exe"
66: 1568(8c) [1] 8 "RuntimeBroker.exe"
67: 404(398) [1] 6 "svchost.exe"
68: 1b90(398) [0] 7 "svchost.exe"
69: 20bc(be4) [1] 1e "Skype.exe"
6a: 20fc(20bc) [1] 8 "Skype.exe"
6b: 2184(20bc) [1] 9 "Skype.exe"
6c: 21f4(20bc) [1] 2f "Skype.exe"
6d: 2220(20bc) [1] 12 "Skype.exe"
6e: 2340(20bc) [1] 6 "Skype.exe"
6f: 2020(8c) [1] 4 "SystemSettingsBroker.exe"
70: 3f0(1fac) [1] 15 "chrome.exe"
71: bc8(1fac) [1] 15 "chrome.exe"
72: 1af0(1fac) [1] 16 "chrome.exe"
73: 8b0(1fac) [1] 14 "chrome.exe"
74: 2304(1fac) [1] 14 "chrome.exe"
75: 1720(1fac) [1] 14 "chrome.exe"
76: b30(1fac) [1] 18 "chrome.exe"
77: 708(1fac) [1] 16 "chrome.exe"
78: 194c(1fac) [1] 14 "chrome.exe"
79: 13c4(be4) [1] 4 "Notepad2.exe"
7a: 1bf8(1fac) [1] 14 "chrome.exe"
7b: 1f08(1fac) [1] 15 "chrome.exe"
7c: 23e4(1fac) [1] 16 "chrome.exe"
7d: 10d0(1fac) [1] 15 "chrome.exe"
7e: f24(1fac) [1] 14 "chrome.exe"
7f: 13ec(1fac) [1] 14 "chrome.exe"
80: 238c(398) [0] 5 "svchost.exe"
81: c68(1fac) [1] d "chrome.exe"
82: 15ac(1e64) [1] 4 "cmd.exe"
83: 1a28(15ac) [1] 1 "Tx64.exe"
case 0x377fd53e: // "ntsk"
	break;
case 0xda7233c0: // "ltsk"
	break;
["\"]
	[TASK_STATE_DISABLED]: "OneDrive Standalone Update Task-S-1-5-21-3032776714-2974785564-2375659916-500"
	[TASK_STATE_DISABLED]: "Intel PTT EK Recertification"
	[TASK_STATE_READY]: "cmd"
	["RemoteDesktop"]
		["Harry"]
	["Mozilla"]
	["Microsoft"]
		["XblGameSave"]
			[TASK_STATE_READY]: "XblGameSaveTask"
		["Windows"]
			["WwanSvc"]
				[TASK_STATE_READY]: "OobeDiscovery"
				[TASK_STATE_READY]: "NotificationTask"
			["WS"]
			["Workplace Join"]
				[TASK_STATE_DISABLED]: "Recovery-Check"
				[TASK_STATE_DISABLED]: "Device-Sync"
				[TASK_STATE_DISABLED]: "Automatic-Device-Join"
			["Work Folders"]
				[TASK_STATE_READY]: "Work Folders Maintenance Work"
				[TASK_STATE_READY]: "Work Folders Logon Synchronization"
			["WOF"]
				[TASK_STATE_DISABLED]: "WIM-Hash-Validation"
				[TASK_STATE_READY]: "WIM-Hash-Management"
			["WlanSvc"]
				[TASK_STATE_READY]: "MoProfileManagement"
				[TASK_STATE_READY]: "CDSSync"
			["Wininet"]
				[TASK_STATE_RUNNING]: "CacheTask"
			["WindowsUpdate"]
				[TASK_STATE_READY]: "Scheduled Start"
				[TASK_STATE_READY]: "Refresh Group Policy Cache"
			["WindowsColorSystem"]
				[TASK_STATE_READY]: "Calibration Loader"
			["WindowsBackup"]
			["Windows Subsystem For Linux"]
			["Windows Media Sharing"]
				[TASK_STATE_READY]: "UpdateLibrary"
			["Windows Filtering Platform"]
				[TASK_STATE_READY]: "BfeOnServiceStartTypeChange"
			["Windows Error Reporting"]
				[TASK_STATE_READY]: "QueueReporting"
			["Windows Defender"]
				[TASK_STATE_READY]: "Windows Defender Verification"
				[TASK_STATE_READY]: "Windows Defender Scheduled Scan"
				[TASK_STATE_READY]: "Windows Defender Cleanup"
				[TASK_STATE_READY]: "Windows Defender Cache Maintenance"
			["Windows Activation Technologies"]
			["WDI"]
				[TASK_STATE_READY]: "ResolutionHost"
			["WCM"]
				[TASK_STATE_READY]: "WiFiTask"
			["WaaSMedic"]
				[TASK_STATE_DISABLED]: "PerformRemediation"
			["User Profile Service"]
				[TASK_STATE_DISABLED]: "HiveUploadTask"
			["USB"]
				[TASK_STATE_READY]: "Usb-Notifications"
			["UPnP"]
				[TASK_STATE_READY]: "UPnPHostConfig"
			["UpdateOrchestrator"]
				[TASK_STATE_READY]: "UUS Failover Task"
				[TASK_STATE_READY]: "USO_UxBroker"
				[TASK_STATE_READY]: "StartOobeAppsScan_LicenseAccepted"
				[TASK_STATE_READY]: "StartOobeAppsScanAfterUpdate"
				[TASK_STATE_READY]: "Start Oobe Expedite Work"
				[TASK_STATE_READY]: "Schedule Work"
				[TASK_STATE_DISABLED]: "Schedule Wake To Work"
				[TASK_STATE_READY]: "Schedule Scan Static Task"
				[TASK_STATE_READY]: "Schedule Scan"
				[TASK_STATE_DISABLED]: "Schedule Maintenance Work"
				[TASK_STATE_READY]: "Report policies"
			["UNP"]
				[TASK_STATE_DISABLED]: "RunUpdateNotificationMgr"
			["TPM"]
				[TASK_STATE_READY]: "Tpm-Maintenance"
				[TASK_STATE_READY]: "Tpm-HASCertRetr"
			["Time Zone"]
				[TASK_STATE_READY]: "SynchronizeTimeZone"
			["Time Synchronization"]
				[TASK_STATE_READY]: "SynchronizeTime"
				[TASK_STATE_READY]: "ForceSynchronizeTime"
			["TextServicesFramework"]
				[TASK_STATE_READY]: "MsCtfMonitor"
			["TaskScheduler"]
			["Task Manager"]
				[TASK_STATE_READY]: "Interactive"
			["SystemRestore"]
				[TASK_STATE_READY]: "SR"
			["Sysmain"]
				[TASK_STATE_READY]: "WsSwapAssessmentTask"
				[TASK_STATE_READY]: "ResPriStaticDbSync"
				[TASK_STATE_DISABLED]: "HybridDriveCacheRebalance"
				[TASK_STATE_DISABLED]: "HybridDriveCachePrepopulate"
			["SyncCenter"]
			["Subscription"]
				[TASK_STATE_DISABLED]: "LicenseAcquisition"
				[TASK_STATE_READY]: "EnableLicenseAcquisition"
			["Storage Tiers Management"]
				[TASK_STATE_DISABLED]: "Storage Tiers Optimization"
				[TASK_STATE_READY]: "Storage Tiers Management Initialization"
			["StateRepository"]
				[TASK_STATE_READY]: "MaintenanceTasks"
			["Speech"]
				[TASK_STATE_READY]: "SpeechModelDownloadTask"
			["SpacePort"]
				[TASK_STATE_READY]: "SpaceManagerTask"
				[TASK_STATE_READY]: "SpaceAgentTask"
			["SoftwareProtectionPlatform"]
				[TASK_STATE_READY]: "SvcRestartTaskNetwork"
				[TASK_STATE_READY]: "SvcRestartTaskLogon"
				[TASK_STATE_READY]: "SvcRestartTask"
			["SMB"]
				[TASK_STATE_READY]: "UninstallSMB1ServerTask"
				[TASK_STATE_READY]: "UninstallSMB1ClientTask"
			["Shell"]
				[TASK_STATE_READY]: "UpdateUserPictureTask"
				[TASK_STATE_READY]: "ThemesSyncedImageDownload"
				[TASK_STATE_DISABLED]: "ThemeAssetTask_SyncFODState"
				[TASK_STATE_READY]: "IndexerAutomaticMaintenance"
				[TASK_STATE_READY]: "FamilySafetyRefreshTask"
				[TASK_STATE_DISABLED]: "FamilySafetyMonitorToastTask"
				[TASK_STATE_READY]: "FamilySafetyMonitor"
				[TASK_STATE_READY]: "CreateObjectTask"
			["SharedPC"]
				[TASK_STATE_DISABLED]: "Account Cleanup"
			["SettingSync"]
			["Servicing"]
				[TASK_STATE_READY]: "StartComponentCleanup"
			["Security"]
				["Pwdless"]
					[TASK_STATE_READY]: "IntelligentPwdlessTask"
			["RetailDemo"]
			["rempl"]
			["RemoteAssistance"]
				[TASK_STATE_READY]: "RemoteAssistanceTask"
			["RemoteApp and Desktop Connections Update"]
			["Registry"]
				[TASK_STATE_READY]: "RegIdleBackup"
			["RecoveryEnvironment"]
				[TASK_STATE_DISABLED]: "VerifyWinRE"
			["Ras"]
				[TASK_STATE_READY]: "MobilityManager"
			["PushToInstall"]
				[TASK_STATE_READY]: "Registration"
				[TASK_STATE_DISABLED]: "LoginCheck"
			["Printing"]
				[TASK_STATE_READY]: "PrintJobCleanupTask"
				[TASK_STATE_READY]: "PrinterCleanupTask"
				[TASK_STATE_READY]: "EduPrintProv"
			["Power Efficiency Diagnostics"]
				[TASK_STATE_READY]: "AnalyzeSystem"
			["Plug and Play"]
				[TASK_STATE_READY]: "Sysprep Generalize Drivers"
				[TASK_STATE_READY]: "Plug and Play Cleanup"
				[TASK_STATE_READY]: "Device Install Reboot Required"
				[TASK_STATE_READY]: "Device Install Group Policy"
			["PLA"]
				["System"]
			["PI"]
				[TASK_STATE_READY]: "Sqm-Tasks"
				[TASK_STATE_READY]: "SecureBootEncodeUEFI"
				[TASK_STATE_READY]: "Secure-Boot-Update"
			["Offline Files"]
				[TASK_STATE_DISABLED]: "Logon Synchronization"
				[TASK_STATE_DISABLED]: "Background Synchronization"
			["NlaSvc"]
				[TASK_STATE_READY]: "WiFiTask"
			["NetTrace"]
				[TASK_STATE_READY]: "GatherNetworkInfo"
			["Multimedia"]
				[TASK_STATE_RUNNING]: "SystemSoundsService"
			["MUI"]
				[TASK_STATE_READY]: "LPRemove"
			["Mobile Broadband Accounts"]
				[TASK_STATE_READY]: "MNO Metadata Parser"
			["MemoryDiagnostic"]
				[TASK_STATE_READY]: "RunFullMemoryDiagnostic"
				[TASK_STATE_READY]: "ProcessMemoryDiagnosticEvents"
			["Maps"]
				[TASK_STATE_DISABLED]: "MapsUpdateTask"
				[TASK_STATE_READY]: "MapsToastTask"
			["Management"]
				["Provisioning"]
					[TASK_STATE_DISABLED]: "RunOnReboot"
					[TASK_STATE_DISABLED]: "Retry"
					[TASK_STATE_DISABLED]: "MdmDiagnosticsCleanup"
					[TASK_STATE_READY]: "Logon"
					[TASK_STATE_READY]: "Cellular"
				["Autopilot"]
					[TASK_STATE_DISABLED]: "RemediateHardwareChange"
					[TASK_STATE_DISABLED]: "DetectHardwareChange"
			["Maintenance"]
				[TASK_STATE_READY]: "WinSAT"
			["Location"]
				[TASK_STATE_READY]: "WindowsActionDialog"
				[TASK_STATE_READY]: "Notifications"
			["Live"]
				["Roaming"]
			["License Manager"]
				[TASK_STATE_READY]: "TempSignedLicenseExchange"
			["LanguageComponentsInstaller"]
				[TASK_STATE_DISABLED]: "Uninstallation"
				[TASK_STATE_READY]: "ReconcileLanguageResources"
				[TASK_STATE_READY]: "Installation"
			["Kernel"]
				[TASK_STATE_READY]: "La57Cleanup"
			["International"]
				[TASK_STATE_READY]: "Synchronize Language Settings"
			["InstallService"]
				[TASK_STATE_DISABLED]: "WakeUpAndScanForUpdates"
				[TASK_STATE_DISABLED]: "WakeUpAndContinueUpdates"
				[TASK_STATE_READY]: "SmartRetry"
				[TASK_STATE_READY]: "ScanForUpdatesAsUser"
				[TASK_STATE_READY]: "ScanForUpdates"
				[TASK_STATE_READY]: "RestoreDevice"
			["Input"]
				[TASK_STATE_READY]: "TouchpadSyncDataAvailable"
				[TASK_STATE_READY]: "syncpensettings"
				[TASK_STATE_READY]: "PenSyncDataAvailable"
				[TASK_STATE_READY]: "MouseSyncDataAvailable"
				[TASK_STATE_READY]: "LocalUserSyncDataAvailable"
				[TASK_STATE_READY]: "InputSettingsRestoreDataAvailable"
			["HelloFace"]
				[TASK_STATE_READY]: "FODCleanupTask"
			["Flighting"]
				["OneSettings"]
					[TASK_STATE_READY]: "RefreshCache"
				["FeatureConfig"]
					[TASK_STATE_READY]: "UsageDataReporting"
					[TASK_STATE_READY]: "UsageDataFlushing"
					[TASK_STATE_READY]: "ReconcileFeatures"
			["FileHistory"]
				[TASK_STATE_READY]: "File History (maintenance mode)"
			["File Classification Infrastructure"]
				[TASK_STATE_DISABLED]: "Property Definition Sync"
			["Feedback"]
				["Siuf"]
					[TASK_STATE_READY]: "DmClientOnScenarioDownload"
					[TASK_STATE_READY]: "DmClient"
			["ExploitGuard"]
				[TASK_STATE_READY]: "ExploitGuard MDM policy Refresh"
			["ErrorDetails"]
				[TASK_STATE_DISABLED]: "ErrorDetailsUpdate"
				[TASK_STATE_READY]: "EnableErrorDetailsUpdate"
			["EnterpriseMgmt"]
				[TASK_STATE_READY]: "MDMMaintenenceTask"
			["EDP"]
				[TASK_STATE_READY]: "StorageCardEncryption Task"
				[TASK_STATE_READY]: "EDP Inaccessible Credentials Task"
				[TASK_STATE_READY]: "EDP Auth Task"
				[TASK_STATE_READY]: "EDP App Launch Task"
			["DUSM"]
				[TASK_STATE_READY]: "dusmtask"
			["DiskFootprint"]
				[TASK_STATE_READY]: "StorageSense"
				[TASK_STATE_READY]: "Diagnostics"
			["DiskDiagnostic"]
				[TASK_STATE_DISABLED]: "Microsoft-Windows-DiskDiagnosticResolver"
				[TASK_STATE_READY]: "Microsoft-Windows-DiskDiagnosticDataCollector"
			["DiskCleanup"]
				[TASK_STATE_READY]: "SilentCleanup"
			["DirectX"]
				[TASK_STATE_READY]: "DXGIAdapterCache"
				[TASK_STATE_READY]: "DirectXDatabaseUpdater"
			["Diagnosis"]
				[TASK_STATE_READY]: "Scheduled"
				[TASK_STATE_READY]: "RecommendedTroubleshootingScanner"
			["DeviceDirectoryClient"]
				[TASK_STATE_READY]: "RegisterUserDevice"
				[TASK_STATE_READY]: "RegisterDeviceWnsFallback"
				[TASK_STATE_READY]: "RegisterDeviceSettingChange"
				[TASK_STATE_DISABLED]: "RegisterDeviceScreenOnOff"
				[TASK_STATE_READY]: "RegisterDeviceProtectionStateChanged"
				[TASK_STATE_READY]: "RegisterDevicePolicyChange"
				[TASK_STATE_DISABLED]: "RegisterDevicePeriodic6"
				[TASK_STATE_DISABLED]: "RegisterDevicePeriodic24"
				[TASK_STATE_DISABLED]: "RegisterDevicePeriodic1"
				[TASK_STATE_DISABLED]: "RegisterDeviceLocationRightsChange"
				[TASK_STATE_DISABLED]: "RegisterDeviceConnectedToNetwork"
				[TASK_STATE_READY]: "RegisterDeviceAccountChange"
				[TASK_STATE_READY]: "LocateCommandUserSession"
				[TASK_STATE_READY]: "IntegrityCheck"
				[TASK_STATE_READY]: "HandleWnsCommand"
				[TASK_STATE_READY]: "HandleCommand"
			["Device Setup"]
				[TASK_STATE_READY]: "Metadata Refresh"
			["Device Information"]
				[TASK_STATE_READY]: "Device User"
				[TASK_STATE_READY]: "Device"
			["Defrag"]
				[TASK_STATE_READY]: "ScheduledDefrag"
			["Data Integrity Scan"]
				[TASK_STATE_READY]: "Data Integrity Scan for Crash Recovery"
				[TASK_STATE_READY]: "Data Integrity Scan"
				[TASK_STATE_READY]: "Data Integrity Check And Scan"
			["Customer Experience Improvement Program"]
				[TASK_STATE_READY]: "UsbCeip"
				[TASK_STATE_READY]: "Consolidator"
			["ConsentUX"]
				["UnifiedConsent"]
					[TASK_STATE_READY]: "UnifiedConsentSyncTask"
			["CloudRestore"]
				[TASK_STATE_READY]: "Restore"
				[TASK_STATE_READY]: "Backup"
			["CloudExperienceHost"]
				[TASK_STATE_READY]: "CreateObjectTask"
			["Clip"]
				[TASK_STATE_DISABLED]: "LicenseImdsIntegration"
				[TASK_STATE_DISABLED]: "License Validation"
			["Chkdsk"]
				[TASK_STATE_READY]: "SyspartRepair"
				[TASK_STATE_READY]: "ProactiveScan"
			["CertificateServicesClient"]
				[TASK_STATE_READY]: "UserTask-Roam"
				[TASK_STATE_READY]: "UserTask"
				[TASK_STATE_READY]: "SystemTask"
				[TASK_STATE_READY]: "KeyPreGenTask"
				[TASK_STATE_READY]: "CryptoPolicyTask"
				[TASK_STATE_READY]: "AikCertEnrollTask"
			["capabilityaccessmanager"]
				[TASK_STATE_READY]: "maintenancetasks"
			["BrokerInfrastructure"]
				[TASK_STATE_READY]: "BgTaskRegistrationMaintenanceTask"
			["Bluetooth"]
				[TASK_STATE_READY]: "UninstallDeviceTask"
			["BitLocker"]
				[TASK_STATE_READY]: "BitLocker MDM policy Refresh"
				[TASK_STATE_READY]: "BitLocker Encrypt All Drives"
			["Autochk"]
				[TASK_STATE_READY]: "Proxy"
			["AppxDeploymentClient"]
				[TASK_STATE_READY]: "UCPD velocity"
				[TASK_STATE_DISABLED]: "Pre-staged app cleanup"
			["AppListBackup"]
				[TASK_STATE_READY]: "BackupNonMaintenance"
				[TASK_STATE_READY]: "Backup"
			["ApplicationData"]
				[TASK_STATE_READY]: "DsSvcCleanup"
				[TASK_STATE_READY]: "CleanupTemporaryState"
				[TASK_STATE_READY]: "appuriverifierinstall"
				[TASK_STATE_READY]: "appuriverifierdaily"
			["Application Experience"]
				[TASK_STATE_READY]: "StartupAppTask"
				[TASK_STATE_READY]: "SdbinstMergeDbTask"
				[TASK_STATE_READY]: "Microsoft Compatibility Appraiser"
				[TASK_STATE_READY]: "MareBackup"
			["AppID"]
				[TASK_STATE_DISABLED]: "VerifiedPublisherCertStoreCheck"
				[TASK_STATE_READY]: "SmartScreenSpecific"
				[TASK_STATE_DISABLED]: "PolicyConverter"
				[TASK_STATE_READY]: "EDP Policy Manager"
			["Active Directory Rights Management Services Client"]
				[TASK_STATE_READY]: "AD RMS Rights Policy Template Management (Manual)"
				[TASK_STATE_DISABLED]: "AD RMS Rights Policy Template Management (Automated)"
			[".NET Framework"]
				[TASK_STATE_DISABLED]: ".NET Framework NGEN v4.0.30319 Critical"
				[TASK_STATE_DISABLED]: ".NET Framework NGEN v4.0.30319 64 Critical"
				[TASK_STATE_READY]: ".NET Framework NGEN v4.0.30319 64"
				[TASK_STATE_READY]: ".NET Framework NGEN v4.0.30319"
		["VisualStudio"]
			["Updates"]
				[TASK_STATE_DISABLED]: "BackgroundDownload"
		["OneCore"]
			["DirectX"]
		["Office"]
	["GoogleSystem"]
		["GoogleUpdater"]
			[TASK_STATE_DISABLED]: "GoogleUpdaterTaskSystem127.0.6490.0{31A08F6E-5C80-4BA3-96A7-AA91D5BF3DB6}"
	["Event Viewer Tasks"]
case 0x32a6485e: // "fld"
	break;
	C:\Users\DefaultAppPool
	2
12 ["AppData"]
	10 ["Local"]
		2416 ["Application Data"]
		2416 ["History"]
		10 ["Microsoft"]
		10 ["Temp"]
		2416 ["Temporary Internet Files"]
	10 ["LocalLow"]
	10 ["Roaming"]
		14 ["Microsoft"]
2416 ["Application Data"]
2416 ["Cookies"]
11 ["Desktop"]
11 ["Documents"]
	2416 ["My Music"]
	2416 ["My Pictures"]
	2416 ["My Videos"]
11 ["Downloads"]
11 ["Favorites"]
11 ["Links"]
2416 ["Local Settings"]
11 ["Music"]
2416 ["My Documents"]
2416 ["NetHood"]
2022 262144 "NTUSER.DAT"
26 103424 "ntuser.dat.LOG1"
26 0 "ntuser.dat.LOG2"
26 65536 "NTUSER.DAT{b794f0d8-4b5d-11e6-80e4-e41d2d719790}.TM.blf"
26 524288 "NTUSER.DAT{b794f0d8-4b5d-11e6-80e4-e41d2d719790}.TMContainer00000000000000000001.regtrans-ms"
26 524288 "NTUSER.DAT{b794f0d8-4b5d-11e6-80e4-e41d2d719790}.TMContainer00000000000000000002.regtrans-ms"
6 20 "ntuser.ini"
11 ["Pictures"]
2416 ["PrintHood"]
2416 ["Recent"]
10 ["Saved Games"]
2416 ["SendTo"]
2416 ["Start Menu"]
2416 ["Templates"]
11 ["Videos"]
case 0x39131377: // "srv"
	break;
17bc "Appinfo" ("Application Information") "NT AUTHORITY\SYSTEM"
11a4 "AppReadiness" ("App Readiness") "NT AUTHORITY\SYSTEM"
aa4 "AudioEndpointBuilder" ("Windows Audio Endpoint Builder") "NT AUTHORITY\SYSTEM"
9f8 "Audiosrv" ("Windows Audio") "NT AUTHORITY\LOCAL SERVICE"
1228 "BITS" ("Background Intelligent Transfer Service") "NT AUTHORITY\SYSTEM"
8c "BrokerInfrastructure" ("Background Tasks Infrastructure Service") "NT AUTHORITY\SYSTEM"
11c4 "camsvc" ("Capability Access Manager Service") "NT AUTHORITY\SYSTEM"
56c "CDPSvc" ("Connected Devices Platform Service") "NT AUTHORITY\LOCAL SERVICE"
714 "CertPropSvc" ("Certificate Propagation") "NT AUTHORITY\SYSTEM"
5ec "CoreMessagingRegistrar" ("CoreMessaging") "NT AUTHORITY\LOCAL SERVICE"
da8 "CryptSvc" ("Cryptographic Services") "NT AUTHORITY\NETWORK SERVICE"
8c "DcomLaunch" ("DCOM Server Process Launcher") "NT AUTHORITY\SYSTEM"
da0 "DeviceAssociationService" ("Device Association Service") "NT AUTHORITY\SYSTEM"
b44 "Dhcp" ("DHCP Client") "NT AUTHORITY\LOCAL SERVICE"
8e0 "Dnscache" ("DNS Client") "NT AUTHORITY\NETWORK SERVICE"
c7c "DusmSvc" ("Data Usage") "NT AUTHORITY\LOCAL SERVICE"
964 "EventLog" ("Windows Event Log") "NT AUTHORITY\LOCAL SERVICE"
998 "EventSystem" ("COM+ Event System") "NT AUTHORITY\LOCAL SERVICE"
a9c "FontCache" ("Windows Font Cache Service") "NT AUTHORITY\LOCAL SERVICE"
238c "gpsvc" ("Group Policy Client") "NT AUTHORITY\SYSTEM"
758 "hidserv" ("Human Interface Device Service") "NT AUTHORITY\SYSTEM"
1b90 "InventorySvc" ("Inventory and Compatibility Appraisal service") "NT AUTHORITY\SYSTEM"
d94 "iphlpsvc" ("IP Helper") "NT AUTHORITY\SYSTEM"
3f4 "KeyIso" ("CNG Key Isolation") "NT AUTHORITY\SYSTEM"
ecc "LanmanServer" ("Server") "NT AUTHORITY\SYSTEM"
d60 "LanmanWorkstation" ("Workstation") "NT AUTHORITY\NETWORK SERVICE"
15bc "lmhosts" ("TCP/IP NetBIOS Helper") "NT AUTHORITY\LOCAL SERVICE"
4ac "LSM" ("Local Session Manager") "NT AUTHORITY\SYSTEM"
660 "NcbService" ("Network Connection Broker") "NT AUTHORITY\SYSTEM"
6f0 "netprofm" ("Network List Service") "NT AUTHORITY\NETWORK SERVICE"
8bc "NgcCtnrSvc" ("Microsoft Passport Container") "NT AUTHORITY\LOCAL SERVICE"
14e8 "NgcSvc" ("Microsoft Passport") "NT AUTHORITY\SYSTEM"
654 "nsi" ("Network Store Interface Service") "NT AUTHORITY\LOCAL SERVICE"
8c "PlugPlay" ("Plug and Play") "NT AUTHORITY\SYSTEM"
8c "Power" ("Power") "NT AUTHORITY\SYSTEM"
668 "ProfSvc" ("User Profile Service") "NT AUTHORITY\SYSTEM"
fe0 "RasMan" ("Remote Access Connection Manager") "NT AUTHORITY\SYSTEM"
480 "RpcEptMapper" ("RPC Endpoint Mapper") "NT AUTHORITY\NETWORK SERVICE"
480 "RpcSs" ("Remote Procedure Call (RPC)") "NT AUTHORITY\NETWORK SERVICE"
3f4 "SamSs" ("Security Accounts Manager") "NT AUTHORITY\SYSTEM"
778 "SCardSvr" ("Smart Card") "NT AUTHORITY\LOCAL SERVICE"
678 "Schedule" ("Task Scheduler") "NT AUTHORITY\SYSTEM"
a48 "SENS" ("System Event Notification Service") "NT AUTHORITY\SYSTEM"
cac "ShellHWDetection" ("Shell Hardware Detection") "NT AUTHORITY\SYSTEM"
e04 "SstpSvc" ("Secure Socket Tunneling Protocol Service") "NT AUTHORITY\LOCAL SERVICE"
a94 "StateRepository" ("State Repository Service") "NT AUTHORITY\SYSTEM"
e28 "StiSvc" ("Windows Image Acquisition (WIA)") "NT AUTHORITY\LOCAL SERVICE"
1c5c "StorSvc" ("Storage Service") "NT AUTHORITY\SYSTEM"
990 "SysMain" ("SysMain") "NT AUTHORITY\SYSTEM"
8c "SystemEventsBroker" ("System Events Broker") "NT AUTHORITY\SYSTEM"
5a4 "TermService" ("Remote Desktop Services") "NT AUTHORITY\NETWORK SERVICE"
c18 "TextInputManagementService" ("Text Input Management Service") "NT AUTHORITY\SYSTEM"
988 "Themes" ("Themes") "NT AUTHORITY\SYSTEM"
670 "TimeBrokerSvc" ("Time Broker") "NT AUTHORITY\LOCAL SERVICE"
1344 "TokenBroker" ("Web Account Manager") "NT AUTHORITY\SYSTEM"
878 "UmRdpService" ("Remote Desktop Services UserMode Port Redirector") "NT AUTHORITY\SYSTEM"
738 "UserManager" ("User Manager") "NT AUTHORITY\SYSTEM"
3f4 "VaultSvc" ("Credential Manager") "NT AUTHORITY\SYSTEM"
6c0 "W32Time" ("Windows Time") "NT AUTHORITY\LOCAL SERVICE"
e4c "WAS" ("Windows Process Activation Service") "NT AUTHORITY\SYSTEM"
c74 "Wcmsvc" ("Windows Connection Manager") "NT AUTHORITY\LOCAL SERVICE"
7f0 "WinHttpAutoProxySvc" ("WinHTTP Web Proxy Auto-Discovery Service") "NT AUTHORITY\LOCAL SERVICE"
d78 "Winmgmt" ("Windows Management Instrumentation") "NT AUTHORITY\SYSTEM"
e58 "WpnService" ("Windows Push Notifications System Service") "NT AUTHORITY\SYSTEM"
1b98 "cbdhsvc_35e4e" ("Clipboard User Service_35e4e") "DESKTOP-2N5ODLB\Harry"
1268 "CDPUserSvc_35e4e" ("Connected Devices Platform User Service_35e4e") "DESKTOP-2N5ODLB\Harry"
404 "NPSMSvc_35e4e" ("NPSMSvc_35e4e") "DESKTOP-2N5ODLB\Harry"
e14 "OneSyncSvc_35e4e" ("Sync Host_35e4e") "DESKTOP-2N5ODLB\Harry"
15d8 "UdkUserSvc_35e4e" ("Udk User Service_35e4e") "DESKTOP-2N5ODLB\Harry"
1280 "WpnUserService_35e4e" ("Windows Push Notifications User Service_35e4e") "DESKTOP-2N5ODLB\Harry"
List_Services=0
case 0x3a1032b4: // "usr"
	break;
1 {00000000-000335ef} 8120 Interactive NTLM "DESKTOP-2N5ODLB" "DESKTOP-2N5ODLB\Harry" S-1-5-21-3032776714-2974785564-2375659916-1001
1 {00000000-00033623} 8120 Interactive NTLM "DESKTOP-2N5ODLB" "DESKTOP-2N5ODLB\Harry" S-1-5-21-3032776714-2974785564-2375659916-1001
